<!DOCTYPE html>
<html>
    <head>
        <title>CI22 Hannah S</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>Core 2 Interaction</h1>

    <div id="container">
        <div id="left">
        <h1>Studio</h1>
                
                <h2><a href="https://hsuh21.github.io/P1/">P1</a><br>
                
                <h2>P2</h2>
                <ul>
                <li><a href="https://hsuh21.github.io/p2-part-1/">PT 1</a></li>
                <li><a href="https://www.figma.com/file/Nf7tmmAwfwToQ4XCpEAPEt/P2?node-id=0%3A1">PT 2</a></li>
                <li><a href="https://hsuh21.github.io/part3">PT 3</a></li>
                <li><a href="https://hsuh21.github.io/part4/">PT 4</a></li>
                <li><a href="https://hsuh21.github.io/part5ver1/">PT 5 ver. 1</a></li>
                <li><a href="https://hsuh21.github.io/part5ver2/">PT 5 ver. 2</a></li>
                <li><a href="https://hsuh21.github.io/part5ver3/">PT 5 ver. 3</a></li>

                <li><a href="https://hsuh21.github.io/part6ver1/">PT 6 ver. 1</a></li>
                <li><a href="https://hsuh21.github.io/part6ver2/">PT 6 ver. 2</a></li>
                <li><a href="https://hsuh21.github.io/part6ver3/">PT 6 ver. 3</a></li>
                <li><a href="https://hsuh21.github.io/part6ver4/">PT 6 ver. 4</a></li>
                <li><a href="https://hsuh21.github.io/part6ver5/">PT 6 ver. 5</a></li>
                <li><a href="https://hsuh21.github.io/part7FINAL/">PT 7 FINAL</a></li>
                </ul>
                

                <h2>P3</h2>
                <ul>
                    <li><a href="https://www.figma.com/file/tmoBJAAFwiUyyDQ6kZMteu/Untitled?node-id=0%3A1">PT 5</a></li>
                    <li><a href="https://www.figma.com/file/Le3tiyePXMlFu0I837NrwD/P4-PT-6?node-id=0%3A1">PT 6</a></li>
                    <li><a href="https://www.figma.com/file/0KOH9YxaSEEikB6OGwNDbV/p4-pt-7?node-id=0%3A1">PT 7</a></li>
                    <li><a href="https://hsuh21.github.io/p3part8/">PT 8</a></li>
                    <li><a href="https://hsuh21.github.io/p3part9/">PT 9</a></li>
                    <li><a href="https://hsuh21.github.io/p3part10/">PT 10</a></li>
                    <li><a href="https://hsuh21.github.io/p3part11FINAL/">PT 11 Final</a></li>
                </ul>

                <h2>P4</h2>
                <ul>
                    <li><a href="https://www.figma.com/file/XfLkLzgV5HmDkWxID5nphh/p4?node-id=0%3A1">PT 1</a></li>
                    <li><a href="https://hsuh21.github.io/p4part2/">PT 2</a></li>
                    <li><a href="https://hsuh21.github.io/p4part3/">PT 3</a></li>
                    <li><a href="https://hsuh21.github.io/p4part4/">PT 4</a></li>
                    <li><a href="https://hsuh21.github.io/part4part5/">PT 5</a></li>
                </ul>
            
            </div>  
            <div id="right">
                
            <h1>Lab</h1>
            <a href="https://hsuh21.github.io/A1/">A1</a>
            <a href="https://hsuh21.github.io/A2/">A2</a>
            <a href="https://hsuh21.github.io/A3/">A3</a>
            <a href="https://hsuh21.github.io/A4/">A4</a>
            <a href="https://hsuh21.github.io/A5/">A5</a>
            <a href="https://hsuh21.github.io/A6/">A6</a>
        
                <h2>Exercises</h2>
                <a href="https://hsuh21.github.io/Screentime/">Screen time</a>
                <a href="https://hsuh21.github.io/flexbox_calendar/">Flexbox Calendar</a>
                <a href="https://hsuh21.github.io/images_grid/">Filter</a>
                <a href="https://hsuh21.github.io/documenting-your-partners-work/">Documenting Your Partner's Work</a>
                
       </div>
    </div>
    </body>
</html>